scanPackage=com.gc.homework
templateRoot=templates


pointCut=public .* com.gc.homework.service..*ServiceImpl..*(.*)
aspectClass=com.gc.homework.aspect.LogAspect
aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterThrow
aspectAfterThrowingName=java.lang.Exception